# akka-ping-pong

./: README.md  README.txt  pom.xml
src/main/java/com/appdynamics/akka220/appd/: Boot.java
src/main/java/com/appdynamics/akka220/appd/poc/: PocModule.java
src/main/java/com/appdynamics/akka220/appd/poc/actors/: PingPongActor.java
src/main/java/com/appdynamics/akka220/appd/poc/messages/internal/: Probe.java
src/main/resources/: reference.conf  remote.conf
src/main/resources/2.3.9/: application1.conf  application2.conf
src/main/resources/serializers/: ExplicitIdStrategyException.java  ExplicitIdStrategyFactory.java  ExplicitIdStrategyRuntimeSerializer.java
src/test/java/com/appdynamics/akka220/: AppTest.java
