
akka { 
	loglevel = "INFO"
	event-handler-level = "DEBUG"
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	
	log-config-on-start = on
	 
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		
		netty.tcp {
			hostname = "127.0.0.1"
		}
	}

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	
		serializers {
			taggable = "com.appdynamics.akka.AppDProtobufSerializer"
			proto = "akka.remote.serialization.ProtobufSerializer"
			java = "akka.serialization.JavaSerializer"
		}

		serialization-bindings {
			# Since com.google.protobuf.Message does not extend Serializable but GeneratedMessage
			# does, need to use the more specific one here in order to avoid ambiguity
			"akka.remote.WireFormats$SerializedMessage" = taggable
			"com.google.protobuf.GeneratedMessage" = proto
			"java.io.Serializable" = java
		}
		
		deployment {
		}
	}
}