class-mapping {

	enums {
	}
	
	pojos {
		com.appdynamics.akka220.appd.poc.messages.external.Ping = 1000
		com.appdynamics.akka220.appd.poc.messages.external.Pong = 1001
		com.appdynamics.akka220.appd.poc.messages.internal.Probe = 1002
	}
}